# Agri_-ConnectFinal-2024

./: Agri_ ConnectFinal.sln  README.md
Agri_ ConnectFinal/: Agri_ ConnectFinal.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Agri_ ConnectFinal/Constants/: Roles.cs
Agri_ ConnectFinal/Controllers/: CartController.cs  EmployeeController.cs  HomeController.cs
Agri_ ConnectFinal/Data/: ApplicationDbContext.cs  DbSeeder.cs
Agri_ ConnectFinal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240626194207_added-tables.Designer.cs  20240626194207_added-tables.cs  20240626194840_added statuscode in orderstatus.Designer.cs  20240626194840_added statuscode in orderstatus.cs  20240627082334_add-sellername-to-grocery.Designer.cs  20240627082334_add-sellername-to-grocery.cs  20240627140142_AddProductTypeToVegetable.Designer.cs  20240627140142_AddProductTypeToVegetable.cs  20240627215927_InitialCreate.Designer.cs  20240627215927_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Agri_ ConnectFinal/Models/: CartDetail.cs  ErrorViewModel.cs  Farmer.cs  Grocery.cs  GroceryDisplayModel.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  ShoppingCart.cs  Stock.cs  Vegetable.cs  ﻿StockDisplayModel.cs
Agri_ ConnectFinal/Models/DTOs/: StockDTO.cs
Agri_ ConnectFinal/Properties/: launchSettings.json
Agri_ ConnectFinal/Repositories/: CartRepository.cs  HomeRepository.cs  ICartRepository.cs  IHomeRepository.cs  IStockRepository1.cs  StockRepository.cs
Agri_ ConnectFinal/Views/: _ViewImports.cshtml
(+44 files in other folders)
